<!DOCTYPE html>
<html>
<head>
    <title>Title</title>
    <meta charset="utf-8">
    <style>
        @import url(https://fonts.googleapis.com/css?family=Yanone+Kaffeesatz);
        @import url(https://fonts.googleapis.com/css?family=Lato);
        @import url(https://fonts.googleapis.com/css?family=Droid+Serif:400,700,400italic);
        @import url(https://fonts.googleapis.com/css?family=Ubuntu+Mono:400,700,400italic);

        body { font-family: 'Droid Serif'; }
        h1, h2, h3 {
            font-family: 'Yanone Kaffeesatz';
            font-weight: normal;
            color: #b5bdff;
        }
        .remark-code, .remark-inline-code { font-family: 'Ubuntu Mono'; }
        .remark-slide-content {
            background-color: #555b96;
            font-size: 34px;
            color: white;
            font-family: Lato;
            line-height: 140%;
        }
        .remark-slide-content a {
            color: #b5bdff;
        }
        code {
            background-color: #ad67ad;
        }
    </style>
</head>
<body>
<textarea id="source">

class: center, middle

# Introduction to Making Websites and Apps

---

# About Me
- Been making website since I was a kid
- Always liked messing around in flash and photoshop
- Wish I'd gotten into JavaScript and more complicated stuff earlier!
- Now I'm a developer. I work from home. Work in Ruby on Rails and Javascript (Angular) also lots of Wordpress

---

# Why learn?

- Start your business!
- Help friends
- Earn money
- Problem solve real world coding challenges
- Learn tech that will get you a job! (QA, documentation, make pull requests)

---

# Ways to learn

- freecodecamp.com
- w3schools.com
- codeacademy.com
- Hour of Code!

---

# HTML
- `<h1>This is a heading!</h1>`
- `<p>This is a paragraph!</p>`
- Simple to learn
- `<p class=".a-custom-label" id="anotherCustomLabel">This is a paragraph!</p>`
- (classes and IDs are custom lables that we use so we can reference it in other code)
- Can get crazy...but foundation is same...

---

# CSS
- `p {background-color: purple}`
- `.a-custom-label {background-color: blue}`
- Harness your artistic side!
- Select html, write rules for coloring it, positioning it, etc.
- Bootstrap (uses it's own labeling system but it's great!)

---

# Javascript
- Change and add to your html!
- Write functions, use variables
- Use canvas, use for games.
- Single page applications (websites that don't refresh)
- Lots of frameworks to make simpler

---

# Dynamic Information
- Variables...but..shared across the web!
- Lots and lots of information
- Different formats
- Databases: Big spreadsheets that are linked!

---

# APIS
- Buzzwords: REST. IOT
- How computers talk to each other (no UI)
- http://www.gamescores.com/games/world-of-warcraft/top-scores

---

# Server side programming
- Python, Java, PHP, JavaScript
- Let's you change and modify the HTML before it hits the browser
- Better for security, simpler than JavaScript
- MVC frameworks- Ruby on Rails, Django, Laravel.
- MVC Make it easy to create forms, html, and urls that talk to a database.

---

# Wordpress
- Confusing for beginners but can do a lot quickly
- Lots of fun things to play with
- Lots of community.
- Can make $$ and do stuff fast.

---

# Fun things to know
- Freecodecamp.com
- w3schools.com
- github
- stackoverflow
- Codeacademdy.com (easy to get stuck)
- Codepen, jsfiddle, repl.it
- Bootstrap

</textarea>
<script src="https://remarkjs.com/downloads/remark-latest.min.js">
</script>
<script>
    var slideshow = remark.create();
</script>
</body>
</html>